header_bar = X-Rspamd-Bar
header_report = X-Rspamd-Report
header_score = X-Rspamd-Score
;host = localhost
;port = 11334
;reject_message = Detected as spam
;reject = true
;always_add_headers = false
;spambar_positive = +
;spambar_negative = -
;spambar_neutral = /
